{
  "name": "grant-jones-portfolio",
  "version": "1.0.0",
  "description": "Portfolio website for Grant Jones",
  "scripts": {
    "start": "echo 'Please run either: npm run client OR npm run server' && echo 'Or run both in separate terminals'",
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "server:dev": "cd server && npm run dev",
    "install:all": "npm install --prefix server && npm install --prefix client",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gdjones-526/grantjones-526.github.io.git"
  },
  "author": "Grant Jones",
  "license": "MIT"
}
